
[pytest]
# addopts = --pep8 --pylint --cov . --cov-config .coveragerc --cov-report term --cov-report html
addopts = --pep8 --cov . --cov-config .coveragerc --cov-report term --cov-report html
pep8ignore =
    *.py E501

norecursedirs = htmlcov .git .* _darcs {arch} *.egg .idea

pep8maxlinelength = 159

