[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = *
commands = python -m pytest {posargs}
deps =
    pytest-pep8
    pytest-cov
    pytest
install_command = pip install coverage==4.3.4 {packages}
